# ocicat-api

./: .env.example  .gitignore  README.md  build.xml  composer.json  index.apib  phpunit.xml
app/: helpers.php
app/Console/Commands/: Inspire.php
app/Exceptions/: Handler.php  ResourceConflictedException.php
app/Http/: Kernel.php  routes.php
app/Http/Controllers/: Controller.php  IndexController.php
app/Http/Controllers/V1/: MeController.php  ResourceController.php  RoleController.php  UserGetController.php  UserModifyController.php  UserRoleController.php
app/Http/Controllers/V1/ResourceControllers/: AttendanceController.php  ClassnController.php  CourseController.php  LessonController.php
app/Http/Controllers/V1/RoleControllers/: AdminController.php  StudentController.php  TeacherController.php
app/Http/Middleware/: Cors.php
app/Http/Requests/: UpdateUserRequest.php
app/Models/: AttendancePin.php  Resource.php  Role.php  User.php  UserProfile.php
app/Models/Resources/: Attendance.php  Classn.php  Course.php  Lesson.php
app/Models/Roles/: Admin.php  Student.php  Teacher.php
app/Providers/: AppServiceProvider.php  RouteServiceProvider.php  ValidationServiceProvider.php
app/Transformers/: AdminTransformer.php  AttendanceFlatTransformer.php  AttendanceTransformer.php  ClassnTransformer.php  CourseFlatTransformer.php  CourseStatTransformer.php  CourseTransformer.php  LessonStatTransformer.php  LessonTransformer.php  StudentStatTransformer.php  StudentTransformer.php  TeacherTransformer.php  UserProfileTransformer.php  UserTransformer.php
app/Validators/: FieldValidator.php
bootstrap/: autoload.php  fast_response.php
config/: app.php  auth.php  jwt.php
database/: reset.sql
database/factories/: ModelFactory.php
database/migrations/: 2016_11_08_030406_user.php  2016_11_08_161923_admin.php  2016_11_08_163324_teacher.php  2016_11_08_163339_student.php  2016_11_08_163423_classn.php  2016_11_08_163442_attendance.php  2016_11_08_163453_course.php  2016_11_08_163501_lesson.php  2016_11_08_165102_course_classn.php  2016_11_08_166000_create_user_profiles_table.php  2016_11_08_170510_add_foreign_key.php  2016_12_05_022223_create_trigger.php  2017_04_25_161857_attendance_pin.php  2017_04_25_204532_pin_table.php
database/seeds/: AllDataSeeder.php  CallTheRollDataSeeder.php  DatabaseSeeder.php  DemoDataSeeder.php
docs/: index.html
public/: .htaccess  index.php
tests/: BasicTest.php  DBTest.php  TestCase.php
tests/Api/V1/: AdminPathTest.php  CallTheRollTest.php  MePathTest.php  ResourceBaseTest.php  StudentPathTest.php  TeacherPathTest.php  UserPathDeleteTest.php  UserPathGetTest.php  UserPathPostTest.php  UserPathPutTest.php  UserRolePathTest.php
tests/Api/V1/Resources/: AttendancePathTest.php  ClassnPathTest.php  CoursePathTest.php  LessonPathTest.php
tests/Class/: UserModelTest.php
